DemoNet/UserControls/ProductInBill.xaml

<UserControl x:Class="DemoNet.UserControls.ProductInBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoNet.UserControls"
             mc:Ignorable="d" 
             x:Name="PrinBill"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageSource, ElementName=PrinBill,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" ></Image>
        <Grid Grid.Column="1" Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="PrName"  FontWeight="Bold" Content="{Binding NamePr, ElementName=PrinBill,UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Grid.Row="1" x:Name="PrPrice" Content="{Binding PricePr, ElementName=PrinBill, UpdateSourceTrigger=PropertyChanged}" ></Label>
            <Label Grid.Row="2" x:Name="PrAmout" Content="{Binding AmountPr, ElementName=PrinBill, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label Grid.Row="3" FontSize="15" FontWeight="Bold" x:Name="Prtotal"  Content="{Binding TotalPr, ElementName=PrinBill, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Button Margin="0 20 10 10"  Width="200" Grid.Row="4" Content="Xóa Sản Phẩm" Background="Maroon" Command="{Binding TestCommand, ElementName=PrinBill,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ButtonCommandParameter, ElementName=PrinBill,UpdateSourceTrigger=PropertyChanged}"></Button>
        </Grid>
    </Grid>
</UserControl>
