DemoNet/UserControls/UserInfo.xaml

<UserControl x:Class="DemoNet.UserControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoNet.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             x:Name="userinfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Tên khách hàng:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
            <!--<TextBox Grid.Column="1" Text="{Binding TextBoxText1,Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
            <TextBox Grid.Column="1" Text="{Binding TextBoxText1,Mode=TwoWay, ElementName=userinfo}" Padding="10"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Background="LightSlateGray" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Số điện thoại:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"></Label>
            <!--<TextBox Grid.Column="1" Text="{Binding TextBoxText2,Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
            <TextBox Grid.Column="1" Text="{Binding TextBoxText2,Mode=TwoWay, ElementName=userinfo}" ></TextBox>
        </Grid>


    </Grid>
</UserControl>
